<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daacbd201f1546c4ba7ee2622597a835" Name="Diagram1">
        <EntityTypeShape EntityType="NHAHANG_DOANWEBModel.BANAN" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAHANG_DOANWEBModel.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAHANG_DOANWEBModel.CHUCNANG" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAHANG_DOANWEBModel.DANHGIA" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAHANG_DOANWEBModel.DATBAN" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAHANG_DOANWEBModel.DONHANG" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAHANG_DOANWEBModel.HOADON" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAHANG_DOANWEBModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAHANG_DOANWEBModel.LOAIMONAN" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAHANG_DOANWEBModel.LOAINHANVIEN" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAHANG_DOANWEBModel.MONAN" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAHANG_DOANWEBModel.NguoiDung" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAHANG_DOANWEBModel.NHANVIEN" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAHANG_DOANWEBModel.PHANQUYEN" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAHANG_DOANWEBModel.PHANHOI" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="NHAHANG_DOANWEBModel.FK_DATBAN_BANAN" ManuallyRouted="false" />
        <AssociationConnector Association="NHAHANG_DOANWEBModel.FK_CTDH_DH" ManuallyRouted="false" />
        <AssociationConnector Association="NHAHANG_DOANWEBModel.FK_CTDH_MA" ManuallyRouted="false" />
        <AssociationConnector Association="NHAHANG_DOANWEBModel.FK_PQ_CN" ManuallyRouted="false" />
        <AssociationConnector Association="NHAHANG_DOANWEBModel.FK_DG_KH" ManuallyRouted="false" />
        <AssociationConnector Association="NHAHANG_DOANWEBModel.FK_DATBAN_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="NHAHANG_DOANWEBModel.FK_DH_KH" ManuallyRouted="false" />
        <AssociationConnector Association="NHAHANG_DOANWEBModel.FK_HD_DH" ManuallyRouted="false" />
        <AssociationConnector Association="NHAHANG_DOANWEBModel.FK_HD_NV" ManuallyRouted="false" />
        <AssociationConnector Association="NHAHANG_DOANWEBModel.FK_PH_KH" ManuallyRouted="false" />
        <AssociationConnector Association="NHAHANG_DOANWEBModel.FK_MANAN_LOAIMONAN" ManuallyRouted="false" />
        <AssociationConnector Association="NHAHANG_DOANWEBModel.FK_NV_LNV" ManuallyRouted="false" />
        <AssociationConnector Association="NHAHANG_DOANWEBModel.FK_PQ_NV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>